INSERT INTO proprietario (nomeProp, cpfProp, rgProp, dataNascProp, telefoneProp, emailProp, agencia, numConta, chavePix) VALUES
('Carlos Silva', '123.456.789-00', '12.345.678-9', '1980-01-01', '(11) 91234-5678', 'carlos.silva@email.com', '1234', '12345678-9', 'carlos.silva@pix.com'),
('Maria Oliveira', '987.654.321-00', '98.765.432-1', '1975-02-10', '(11) 99876-5432', 'maria.oliveira@email.com', '4321', '87654321-0', 'maria.oliveira@pix.com'),
('João Souza', '456.789.123-00', '45.678.912-3', '1985-03-15', '(11) 93456-7890', 'joao.souza@email.com', '5678', '12349876-1', 'joao.souza@pix.com'),
('Ana Costa', '789.123.456-00', '78.912.345-6', '1990-04-20', '(11) 94321-0987', 'ana.costa@email.com', '9876', '65432109-8', 'ana.costa@pix.com'),
('Lucas Pereira', '159.357.486-00', '15.937.548-6', '1982-05-25', '(11) 96548-3729', 'lucas.pereira@email.com', '7531', '19283746-2', 'lucas.pereira@pix.com'),
('Julia Fernandes', '357.159.486-00', '35.715.948-6', '1987-06-30', '(11) 98123-4567', 'julia.fernandes@email.com', '2468', '91827364-0', 'julia.fernandes@pix.com'),
('Bruno Lima', '741.852.963-00', '74.185.296-3', '1993-07-05', '(11) 97654-3210', 'bruno.lima@email.com', '1597', '64738291-0', 'bruno.lima@pix.com'),
('Mariana Rocha', '852.741.963-00', '85.274.196-3', '1988-08-10', '(11) 96547-3829', 'mariana.rocha@email.com', '3141', '81927365-0', 'mariana.rocha@pix.com'),
('Ricardo Santos', '963.852.741-00', '96.385.274-1', '1991-09-15', '(11) 95382-7491', 'ricardo.santos@email.com', '6283', '36481927-0', 'ricardo.santos@pix.com'),
('Fernanda Almeida', '321.654.987-00', '32.165.498-7', '1979-10-20', '(11) 98765-4321', 'fernanda.almeida@email.com', '7890', '54729183-0', 'fernanda.almeida@pix.com'),
('José Araújo', '987.654.321-00', '12.987.654-0', '1980-04-25', '(11) 99876-5432', 'jose.araujo@proprietario.com', '1234', '56789012345', 'jose.araujo@proprietario.com');

INSERT INTO corretor (nomeCor, cpfCor, rgCor, dataNascCor, telefoneCor, emailCor) VALUES
('Paulo Lima', '111.222.333-44', '11.122.233-3', '1984-05-12', '(11) 92123-4567', 'paulo.lima@corretor.com'),
('Aline Marques', '222.333.444-55', '22.233.344-4', '1986-07-14', '(11) 93123-4567', 'aline.marques@corretor.com'),
('Renato Costa', '333.444.555-66', '33.344.455-5', '1982-03-21', '(11) 94123-4567', 'renato.costa@corretor.com'),
('Carla Ribeiro', '444.555.666-77', '44.455.566-6', '1989-09-17', '(11) 95123-4567', 'carla.ribeiro@corretor.com'),
('Victor Nunes', '555.666.777-88', '55.566.677-7', '1990-11-30', '(11) 96123-4567', 'victor.nunes@corretor.com'),
('Fernanda Gomes', '666.777.888-99', '66.677.788-8', '1985-06-10', '(11) 97123-4567', 'fernanda.gomes@corretor.com'),
('Bruno Ferreira', '777.888.999-00', '77.788.899-9', '1987-01-25', '(11) 98123-4567', 'bruno.ferreira@corretor.com'),
('Luciana Silva', '888.999.111-22', '88.899.911-0', '1983-08-15', '(11) 99123-4567', 'luciana.silva@corretor.com'),
('Daniel Oliveira', '999.111.222-33', '99.911.122-1', '1992-04-07', '(11) 92123-4568', 'daniel.oliveira@corretor.com'),
('Mariana Soares', '000.111.222-44', '00.011.122-2', '1988-12-20', '(11) 93123-4568', 'mariana.soares@corretor.com');

INSERT INTO fiador (nomeFi, cpfFi, rgFi, dataNascFi, telefoneFi, emailFi) VALUES
('Eduardo Vieira', '111.333.555-77', '11.133.355-5', '1978-04-19', '(11) 92234-5678', 'eduardo.vieira@fiador.com'),
('Rafaela Mendes', '222.444.666-88', '22.244.466-6', '1980-08-24', '(11) 93234-5678', 'rafaela.mendes@fiador.com'),
('Gustavo Martins', '333.555.777-99', '33.355.577-7', '1977-02-13', '(11) 94234-5678', 'gustavo.martins@fiador.com'),
('Beatriz Farias', '444.666.888-00', '44.466.688-8', '1981-06-16', '(11) 95234-5678', 'beatriz.farias@fiador.com'),
('Fernando Almeida', '555.777.999-11', '55.577.799-9', '1979-10-23', '(11) 96234-5678', 'fernando.almeida@fiador.com'),
('Camila Barbosa', '666.888.000-22', '66.688.800-0', '1982-11-28', '(11) 97234-5678', 'camila.barbosa@fiador.com'),
('Thiago Santos', '777.999.111-33', '77.799.911-1', '1984-07-12', '(11) 98234-5678', 'thiago.santos@fiador.com'),
('Isabela Souza', '888.000.222-44', '88.800.022-2', '1976-03-09', '(11) 99234-5678', 'isabela.souza@fiador.com'),
('Rodrigo Correia', '999.111.333-55', '99.911.133-3', '1983-09-04', '(11) 92234-5679', 'rodrigo.correia@fiador.com'),
('Larissa Gomes', '000.222.444-66', '00.022.244-4', '1985-05-01', '(11) 93234-5679', 'larissa.gomes@fiador.com');

INSERT INTO inquilino (nomeInq, cpfInq, rgInq, dataNascInq, emailInq, telefoneInq, idFiador, salario) VALUES
('Carlos Pereira', '123.456.789-01', '12.345.678-9', '1990-05-21', 'carlos.pereira@inquilino.com', '(11) 91234-5678', 1, 3500.00),
('Maria Silva', '234.567.890-12', '23.456.789-0', '1985-03-12', 'maria.silva@inquilino.com', '(11) 91235-5678', 2, 4200.50),
('Pedro Ferreira', '345.678.912-23', '34.567.891-2', '1993-11-08', 'pedro.ferreira@inquilino.com', '(11) 91236-5678', 3, 3100.75),
('Amanda Oliveira', '456.789.123-34', '45.678.912-3', '1992-05-15', 'amanda.oliveira@inquilino.com', '(11) 91237-5678', 4, 4800.00),
('João Souza', '567.891.234-45', '56.789.123-4', '1991-09-28', 'joao.souza@inquilino.com', '(11) 91238-5678', 5, 3900.00),
('Fernanda Silva', '678.912.345-56', '67.891.234-5', '1996-12-01', 'fernanda.silva@inquilino.com', '(11) 91239-5678', 6, 4500.00),
('Gabriel Costa', '789.123.456-67', '78.912.345-6', '1990-03-19', 'gabriel.costa@inquilino.com', '(11) 91240-5678', 7, 3750.00),
('Juliana Rocha', '891.234.567-78', '89.123.456-7', '1997-08-10', 'juliana.rocha@inquilino.com', '(11) 91241-5678', 8, 4100.25),
('Carlos Santos', '912.345.678-89', '91.234.567-8', '1998-02-22', 'carlos.santos@inquilino.com', '(11) 91242-5678', 9, 3200.00),
('Ana Paula', '234.567.890-12', '23.456.789-0', '1995-06-15', 'ana.paula@inquilino.com', '(11) 91243-5678', 10, 4300.00);

INSERT INTO endereco (estado, cidade, bairro, rua, num, complemento, idCorretor, idFiador) VALUES
('São Paulo', 'São Paulo', 'Vila Mariana', 'Rua A', '100', 'Apt 1', 1, 1),
('São Paulo', 'São Paulo', 'Pinheiros', 'Rua B', '200', 'Casa 2', 2, 2),
('São Paulo', 'São Paulo', 'Moema', 'Rua C', '300', 'Apt 3', 3, 3),
('São Paulo', 'São Paulo', 'Itaim Bibi', 'Rua D', '400', 'Casa 4', 4, 4),
('São Paulo', 'São Paulo', 'Jardins', 'Rua E', '500', 'Apt 5', 5, 5),
('São Paulo', 'São Paulo', 'Liberdade', 'Rua F', '600', 'Casa 6', 6, 6),
('São Paulo', 'São Paulo', 'Brooklin', 'Rua G', '700', 'Apt 7', 7, 7),
('São Paulo', 'São Paulo', 'Tatuapé', 'Rua H', '800', 'Casa 8', 8, 8),
('São Paulo', 'São Paulo', 'Santana', 'Rua I', '900', 'Apt 9', 9, 9),
('São Paulo', 'São Paulo', 'Lapa', 'Rua J', '1000', 'Casa 10', 10, 10);

INSERT INTO imovel (areaConstruida, areaTotal, qntdQuartos, suites, qntdBanheiros, areaDeServico, quintal, piscina, condominio, garagem, qntdVagas, idProprietario, idEndereco) VALUES
(120.0, 200.0, 3, 1, 2, 1, 1, 0, 1, 1, 2, 1, 1),
(90.0, 150.0, 2, 1, 1, 1, 0, 0, 0, 1, 1, 2, 2),
(140.0, 220.0, 4, 2, 3, 1, 1, 1, 1, 1, 3, 3, 3),
(85.0, 130.0, 2, 1, 1, 1, 0, 0, 1, 1, 1, 4, 4),
(100.0, 170.0, 3, 2, 2, 1, 1, 1, 1, 1, 2, 5, 5),
(110.0, 180.0, 3, 2, 2, 1, 1, 0, 0, 1, 2, 6, 6),
(130.0, 210.0, 4, 3, 3, 1, 1, 1, 1, 1, 3, 7, 7),
(95.0, 160.0, 2, 1, 2, 1, 0, 0, 1, 1, 1, 8, 8),
(115.0, 190.0, 3, 2, 2, 1, 1, 0, 1, 1, 2, 9, 9),
(125.0, 200.0, 4, 3, 3, 1, 1, 1, 1, 1, 3, 10, 10);

INSERT INTO midiaImovel (midia1, midia2, midia3, midia4, midia5, midia6, midia7, midia8, midia9, midia10, midia11, midia12, midia13, midia14, midia15) VALUES
('link1.com/img1', 'link1.com/img2', 'link1.com/img3', 'link1.com/img4', 'link1.com/img5', 'link1.com/img6', 'link1.com/img7', 'link1.com/img8', 'link1.com/img9', 'link1.com/img10', 'link1.com/img11', 'link1.com/img12', 'link1.com/img13', 'link1.com/img14', 'link1.com/img15'),
('link2.com/img1', 'link2.com/img2', 'link2.com/img3', 'link2.com/img4', 'link2.com/img5', 'link2.com/img6', 'link2.com/img7', 'link2.com/img8', 'link2.com/img9', 'link2.com/img10', 'link2.com/img11', 'link2.com/img12', 'link2.com/img13', 'link2.com/img14', 'link2.com/img15'),
('link3.com/img1', 'link3.com/img2', 'link3.com/img3', 'link3.com/img4', 'link3.com/img5', 'link3.com/img6', 'link3.com/img7', 'link3.com/img8', 'link3.com/img9', 'link3.com/img10', 'link3.com/img11', 'link3.com/img12', 'link3.com/img13', 'link3.com/img14', 'link3.com/img15'),
('link4.com/img1', 'link4.com/img2', 'link4.com/img3', 'link4.com/img4', 'link4.com/img5', 'link4.com/img6', 'link4.com/img7', 'link4.com/img8', 'link4.com/img9', 'link4.com/img10', 'link4.com/img11', 'link4.com/img12', 'link4.com/img13', 'link4.com/img14', 'link4.com/img15'),
('link5.com/img1', 'link5.com/img2', 'link5.com/img3', 'link5.com/img4', 'link5.com/img5', 'link5.com/img6', 'link5.com/img7', 'link5.com/img8', 'link5.com/img9', 'link5.com/img10', 'link5.com/img11', 'link5.com/img12', 'link5.com/img13', 'link5.com/img14', 'link5.com/img15'),
('link6.com/img1', 'link6.com/img2', 'link6.com/img3', 'link6.com/img4', 'link6.com/img5', 'link6.com/img6', 'link6.com/img7', 'link6.com/img8', 'link6.com/img9', 'link6.com/img10', 'link6.com/img11', 'link6.com/img12', 'link6.com/img13', 'link6.com/img14', 'link6.com/img15'),
('link7.com/img1', 'link7.com/img2', 'link7.com/img3', 'link7.com/img4', 'link7.com/img5', 'link7.com/img6', 'link7.com/img7', 'link7.com/img8', 'link7.com/img9', 'link7.com/img10', 'link7.com/img11', 'link7.com/img12', 'link7.com/img13', 'link7.com/img14', 'link7.com/img15'),
('link8.com/img1', 'link8.com/img2', 'link8.com/img3', 'link8.com/img4', 'link8.com/img5', 'link8.com/img6', 'link8.com/img7', 'link8.com/img8', 'link8.com/img9', 'link8.com/img10', 'link8.com/img11', 'link8.com/img12', 'link8.com/img13', 'link8.com/img14', 'link8.com/img15'),
('link9.com/img1', 'link9.com/img2', 'link9.com/img3', 'link9.com/img4', 'link9.com/img5', 'link9.com/img6', 'link9.com/img7', 'link9.com/img8', 'link9.com/img9', 'link9.com/img10', 'link9.com/img11', 'link9.com/img12', 'link9.com/img13', 'link9.com/img14', 'link9.com/img15'),
('link10.com/img1', 'link10.com/img2', 'link10.com/img3', 'link10.com/img4', 'link10.com/img5', 'link10.com/img6', 'link10.com/img7', 'link10.com/img8', 'link10.com/img9', 'link10.com/img10', 'link10.com/img11', 'link10.com/img12', 'link10.com/img13', 'link10.com/img14', 'link10.com/img15');

INSERT INTO aluguel (inicio, fim, valor, condicoes, descricao, idCorretor, idImovel, idInquilino) VALUES
('2024-01-15', '2025-01-15', 1500.00, 'Mensal', 'Apartamento de 2 quartos', 1, 1, 1),
('2024-02-01', '2025-02-01', 2500.00, 'Mensal', 'Casa de 3 quartos', 2, 2, 2),
('2024-03-20', '2025-03-20', 3200.00, 'Mensal', 'Cobertura com 4 quartos', 3, 3, 3),
('2024-04-10', '2025-04-10', 1800.00, 'Mensal', 'Apartamento de 2 quartos com varanda', 4, 4, 4),
('2024-05-05', '2025-05-05', 2700.00, 'Mensal', 'Casa de 3 quartos com quintal', 5, 5, 5),
('2024-06-15', '2025-06-15', 2200.00, 'Mensal', 'Apartamento de 3 quartos', 6, 6, 6),
('2024-07-01', '2025-07-01', 3400.00, 'Mensal', 'Casa de 4 quartos com piscina', 7, 7, 7),
('2024-08-20', '2025-08-20', 1900.00, 'Mensal', 'Apartamento de 2 quartos com suíte', 8, 8, 8),
('2024-09-10', '2025-09-10', 3000.00, 'Mensal', 'Casa de 3 quartos com garagem', 9, 9, 9),
('2024-10-01', '2025-10-01', 2800.00, 'Mensal', 'Apartamento de 3 quartos com vista', 10, 10, 10);
